<!DOCTYPE html>
<html class="no-js" lang="en-GB">
  <head>
    <meta charset="UTF-8" />
    <title>Theta Halloween v0.0.7</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <link
      rel="icon"
      type="image/x-icon"
      href="favicon.ico?v=1"
    />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="favicon.ico?v=1"
    />
    <link
      rel="preload"
      href="witch-mystery.otf?v=1"
      as="font"
      type="font/otf"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="halloween-background-2560x1080.jpg?v=1"
      as="image"
      type="image/jpeg"
    />
    <link
      rel="preload"
      href="blood-splatter.gif?v=1"
      as="image"
      type="image/gif"
    />
    <link
      rel="preload"
      href="halloween-video.mp4?v=1"
      as="video"
      type="video/mp4"
    />
    <style>
      @font-face {
        font-family: witch-mystery-font;
        src: url('witch-mystery.otf?v=1') format('opentype');
      }

      body {
        background-color: black;
        background-image: url(halloween-background-2560x1080.jpg?v=1);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        min-width: 99vw;
        min-height: 98vh;
      }
      
      .containerDiv {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 95vh;
      }

      .playVideoButton {
        width: 100%;
        height: 100%;
        max-width: 600px;
        max-height: 400px;
        background-color: black;
        background-image: url(blood-splatter.gif?v=1);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        font-family: witch-mystery-font, sans-serif;
        font-size: 2.75vw;
        color: white;
        border-radius: 20px;
        word-wrap: break-word;
        padding: 6rem;
      }

      .stopVideoButton {
        background: transparent;
        border: none;
        display: none;
        min-width: 96vw;
        min-height: 96vh;
      }

      .halloweenVideo {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -100;
      }

      .display-block {
        display: block;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/react/18.2.0/umd/react.production.min.js"
      integrity="sha512-8Q6Y9XnTbOE+JNvjBQwJ2H8S+UV4uA6hiRykhdtIyDYZ2TprdNmWOUaKdGzOhyr4dCyk287OejbPvwl7lrfqrQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/18.2.0/umd/react-dom.production.min.js"
      integrity="sha512-MOCpqoRoisCTwJ8vQQiciZv0qcpROCidek3GTFS6KTk2+y7munJIlKCVkFCYY+p3ErYFXCjmFjnfTTRSC1OHWQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/7.23.2/babel.min.js"
      integrity="sha512-ND11pbmp3M3Wldj90In1EUlHIt8T7O6FykizQ/yXrFjHtpX+D0SX+/IVeLjqAV91r/Lavq4BpWJIC0nUtw5Kvw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script type="text/babel">
      const App = () => {
        const [isLoading, setIsLoading] = React.useState(true);
        const [isPlayingHalloweenVideo, setIsPlayingHalloweenVideo] = React.useState(false);
        const halloweenVideoRef = React.useRef(null);
        const togglePlayingHalloweenVideo = (playVideo) => {
          const halloweenVideo = halloweenVideoRef.current;

          halloweenVideo.currentTime = 0;
          playVideo
            ? halloweenVideo.play()
            : halloweenVideo.pause();
          setIsPlayingHalloweenVideo(playVideo);
        };

        React.useEffect(() => {
          if (isLoading)
            setIsLoading(false);

          return () => {};
        }, [isLoading]);

        return (
          <div className="containerDiv">
            {isLoading && <h1>Loading...</h1>}
            {!isLoading && !isPlayingHalloweenVideo && <button
                type="button"
                className="playVideoButton"
                onClick={() => togglePlayingHalloweenVideo(true)}
              >Press here if you are Brave Enough...</button>}
            <button
              type="button"
              className={`stopVideoButton${isPlayingHalloweenVideo ? ' display-block' : ''}`}
              onClick={() => togglePlayingHalloweenVideo(false)}
            >
              <video
                className="halloweenVideo"
                onEnded={() => togglePlayingHalloweenVideo(false)}
                ref={halloweenVideoRef}
              >
                <source
                  src="halloween-video.mp4?v=1"
                ></source>
              </video>
            </button>
          </div>
        );
      };
      const container = document.getElementById('root');
      const root = ReactDOM.createRoot(container);

      root.render(<React.StrictMode>
        <App />
      </React.StrictMode>);
    </script>
    <!--
      Note: this page is a great way to try React but it's not suitable for production.
      It slowly compiles JSX with Babel in the browser and uses a large development build of React.

      Read this page for starting a new React project with JSX:
      https://react.dev/learn/start-a-new-react-project

      Read this page for adding React with JSX to an existing project:
      https://react.dev/learn/add-react-to-an-existing-project
    -->
  </body>
</html>
